<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Library Database Management Software</title>
    <style>
      /* Style for header section */
      header {
        background-color: #0072C6;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 24px;
      }
      
      /* Style for navigation menu */
      nav {
        background-color: #D9D9D9;
        overflow: hidden;
      }
      
      nav a {
        float: left;
        display: block;
        color: #000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
      }
      
      nav a:hover {
        background-color: #0072C6;
        color: white;
      }
      
      /* Style for content section */
      section {
        padding: 20px;
        font-size: 18px;
        line-height: 1.5;
      }
      
      /* Style for footer section */
      footer {
        background-color: #0072C6;
        color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
    {% block title %} {% endblock %}
  </head>
  <body>
    <header>
      <h1>Library Database Management Software</h1>
    </header>
    
    <nav>
      <a href="{% url 'index' %}">Home</a>
      <a href="{% url 'get' %}">Get Books</a>
      <a href="{% url 'get_all' %}">Get all Books</a>
      <a href="{% url 'add_book' %}">Add Books</a>
      <a href="{% url 'put_data_complete' %}">Update Everything</a>
      <a href="{% url 'delete' %}">Delete Books</a>
      <a href="{% url 'logout' %}">Log Out</a>
    </nav>
    
   
    {% block body %} {% endblock %}
    
    
  </body>
 
</html>
